
repositories {
	mavenCentral()
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

dependencies {
	
    compile 'org.glassfish.jersey.core:jersey-server:2.22.1'
	compile 'org.glassfish.jersey.containers:jersey-container-servlet-core:2.22.1'	
    compile 'org.glassfish.jersey.core:jersey-client:2.22.1'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.22.1'
    compile 'org.glassfish.jersey.security:oauth1-client:2.22.1'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.22.1'
    
    compile 'com.stormpath.sdk:stormpath-sdk-api:1.0.RC8.1'
    
    compile 'junit:junit-dep:4.+'
    testCompile 'junit:junit-dep:4.+'
    
    compile 'org.hashids:hashids:1.0.1'
    
    }
    
gretty {
	port = 8080
  	servletContainer = 'tomcat8'
  	fastReload = true
  	contextPath = '/'
}