
repositories {
	mavenCentral()
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

dependencies {
	
    compile 'org.glassfish.jersey.core:jersey-server:2.22.1'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet-core:2.22.1'	
    compile 'org.glassfish.jersey.core:jersey-client:2.22.1'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.22.1'
    compile 'org.glassfish.jersey.security:oauth1-client:2.22.1'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.22.1'
    
    compile 'mysql:mysql-connector-java:5.1.38'
    runtime 'mysql:mysql-connector-java:5.1.38'
    
    compile 'com.stormpath.sdk:stormpath-sdk-api:1.0.RC8.2'
        
    compile 'junit:junit-dep:4.+'    
    compile 'org.hashids:hashids:1.0.1'
    
    testCompile 'junit:junit-dep:4.+'
    testCompile "org.mockito:mockito-core:1.+"
    
    runtime 'com.stormpath.sdk:stormpath-sdk-impl:1.0.RC8.2'
    runtime 'com.stormpath.sdk:stormpath-sdk-httpclient:1.0.RC8.2'
    
    }
    
gretty {
	port = 8080
  	servletContainer = 'tomcat8'
  	fastReload = true
  	contextPath = '/'
  	httpsEnabled = true
  	
}