# reccy-api

./: .README  .gitignore  readme.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/.root/: 5.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/remote-index/: segments_2
.metadata/.plugins/org.eclipse.jdt.core/: 3840607877.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Servers/: GlassFish 4 at localhost [ficcy-api].server  Tomcat v8.0 Server at localhost.server
v1/: .project  build.gradle  settings.gradle
v1-re/: .project  settings.gradle
v1/WebContent/: index.html
v1/gradle/wrapper/: gradle-wrapper.properties
v1/src/com/ficcy/api/core/: StrmPath.java
v1/src/main/java/com/ficcy/api/auth/: UserService.java
v1/src/main/java/com/ficcy/api/config/: App.java  Config.java  ResourceList.java
v1/src/main/java/com/ficcy/api/constants/: RATING.java
v1/src/main/java/com/ficcy/api/core/: Fic.java  FicFactory.java  FiccyException.java  Ficlist.java  FiclistFactory.java  Rec.java  RecFactory.java  ReccyException.java  Reclist.java  ReclistFactory.java  User.java
v1/src/main/java/com/ficcy/api/dao/: DAO.java  FicDAO.java  RecDAO.java  ReclistDAO.java  UserDAO.java
v1/src/main/java/com/ficcy/api/lib/: DAOHelper.java  ResponseHelper.java  TokenValidator.java
v1/src/main/java/com/ficcy/api/message/: Message.java
v1/src/main/java/com/ficcy/api/rep/: AuthRequest.java  RegistrationRequest.java
v1/src/main/java/com/ficcy/api/services/: AccountService.java  AuthService.java  ExampleService.java  FicService.java  UserService.java  Validatable.java
v1/src/main/java/com/reccy/api/config/: App.java  Config.java
v1/src/main/java/com/reccy/api/constants/: RATING.java
v1/src/main/java/com/reccy/api/core/: Rec.java  RecFactory.java  ReccyException.java  Reclist.java  ReclistFactory.java  User.java
v1/src/main/java/com/reccy/api/dao/: DAO.java  RecDAO.java  ReclistDAO.java  UserDAO.java
v1/src/main/java/com/reccy/api/lib/: DAOHelper.java  ResponseHelper.java
v1/src/main/java/com/reccy/api/rep/: AuthRequest.java  RegistrationRequest.java
v1/src/main/java/com/reccy/api/services/: AccountService.java  AuthService.java  RecService.java  ReclistService.java  Validatable.java
v1/src/test/java/com/ficcy/api/core/: FicTest.java  FiclistTest.java  RecTest.java  ReclistTest.java
v1/src/test/java/com/ficcy/api/dao/: UserDAOTest.java
weird/: .project  build.gradle  settings.gradle
weird/src/main/webapp/: index.html
(+2 files in other folders)
