buildscript {

	repositories {
	    mavenCentral()
	}
	
	  dependencies {
		 classpath 'com.bmuschko:gradle-tomcat-plugin:2.+'
    }
}

repositories {
	mavenCentral()
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'com.bmuschko.tomcat'

version = '1.0'
war.baseName = 'v1'


dependencies {

    'org.glassfish.jersey.bundles:jaxrs-ri:2.22.1'

    compile 'org.glassfish.jersey.core:jersey-server:2.22.1'
    compile 'org.glassfish.jersey.core:jersey-client:2.22.1'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.22.1'
    compile 'org.glassfish.jersey.security:oauth1-client:2.22.1'
    
    compile 'com.stormpath.sdk:stormpath-sdk-api:1.0.RC8.1'
    
    testCompile 'junit:junit-dep:4.+'
    
    def tomcatVersion = '8.+'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
           "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}"
    tomcat("org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}") {
        exclude group: 'org.eclipse.jdt.core.compiler', module: 'ecj'
    }

}